*vim-tfsec.txt*
                                                                   *vim-tfsec*

==============================================================================
CONTENTS                                                  *vim-tfsec-contents*
  1. Commands.............................................|vim-tfsec-commands|

==============================================================================
COMMANDS                                                  *vim-tfsec-commands*

:Tfsec                                                                *:Tfsec*
  Run tfsec against the current directory and populate the QuickFix list

:TfsecInstall                                                  *:TfsecInstall*
  Install the latest version of tfsec to %GOPATH/bin/tfsec

:TfsecUpdate                                                    *:TfsecUpdate*
  Updates tfsec to the latest version, requires tfsec to be on the path


vim:tw=78:ts=8:ft=help:norl:
